{
    "task": {
        "path": "summary_qa/pmc4930967_ugt1a1_1_ugt1a1_28_summary",
        "git_url": null,
        "git_commit_id": null,
        "overwrite": false,
        "download_dir": null,
        "source": "summary_qa"
    },
    "trial_name": "pmc4930967_ugt1a1_1_ugt1a1_28_su__zmUkxoT",
    "trials_dir": "jobs/2026-02-17__23-48-08",
    "timeout_multiplier": 1.0,
    "agent": {
        "name": "codex",
        "import_path": null,
        "model_name": "gpt-5",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {}
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "job_id": "bed0a4e9-3ec5-4872-8d86-ce9a86ef6608"
}